.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 550px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px (0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: transform 0.3s ease;
}

.project-card:hover img {
  transform: scale(1.1);
}

.pro-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  text-align: center;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  z-index: 1;
}

.project-title {
  color: #fff;
  padding: 1rem 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.)
}

.pro-details p {
  padding-bottom: 1rem;
  font-size: 1rem;
  text-align: justify;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;

    grid-template-columns: 1fr;
  }
}
